<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MastSee</string>
    <string name="long_app_name">Master Movie Database</string>
    <string name="title_movies">Movies</string>
    <string name="title_tv_shows">TV Shows</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="search">Search</string>
    <string name="search_hint">Enter Movie Title or TV Show</string>
    <string name="change_language">Change Language</string>
    <string name="mastsee">MastSee</string>
    <string name="image_banner_upcoming_movies">Image banner upcoming movies</string>
    <string name="upcoming">Upcoming</string>
    <string name="popular">Popular Movies</string>
    <string name="image_cover_movies">Image Cover Movies</string>
    <string name="background_cover">background cover</string>
    <string name="top_movies">Top Movies</string>
    <string name="see_more">See More</string>
    <string name="popular_tv_shows">Popular Tv Shows</string>
    <string name="top_tv_shows">Top Tv Shows</string>
    <string name="overview">Overview</string>
    <string name="featured_crew">Featured Crew</string>
    <string name="runtime">Runtime</string>
    <string name="genre">Genre</string>
</resources>
