# MastSee---Movie-Master-Database

app/: build.gradle
app/src/androidTest/java/id/syizuril/app/mastsee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/syizuril/app/mastsee/: AiringTvShowsData.java  DailyReleaseReceiver.java  DailyReminderReceiver.java  DateConverter.java  DetailActivity.java  DetailActivityNew.java  DetailActivitySearch.java  DetailActivityTv.java  FavoriteDatabase.java  ListAiringTvShowAdapter.java  ListPopularMoviesAdapter.java  ListPopularTvShowsAdapter.java  ListTopMoviesAdapter.java  ListTopTvShowsAdapter.java  ListUpcomingMoviesAdapter.java  MainActivity.java  MovieFavoriteDao.java  MovieFavoriteWidget.java  MovieStackRemoteViewsFactory.java  MoviesFragment.java  MoviesTVShows.java  PopularMoviesData.java  PopularTvShowsData.java  SeeMoreActivity.java  SettingReminderActivity.java  SettingReminderFragment.java  StackWidgetService.java  (+8 more)
app/src/main/res/drawable/: ic_favorite_border_white_24dp.xml  ic_favorite_red_24dp.xml  ic_search_black_24dp.xml  logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_detail_search.xml  activity_detail_tv.xml  activity_main.xml  activity_see_more.xml  activity_setting_reminder.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_movie_favorite.xml  fragment_movies.xml  fragment_tv_shows.xml  fragment_tv_shows_favorite.xml  item_row_movies.xml  item_row_upcoming_movies.xml  movie_favorite_widget.xml  tv_favorite_widget.xml  tv_widget_item.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_detail_search.xml  activity_detail_tv.xml  item_row_upcoming_movies.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/xml/: movie_favorite_widget_info.xml  preferences.xml  tv_favorite_widget_info.xml
(+67 files in other folders)
