<resources>
    <string name="app_name">MastSee - Favorite</string>
    <string name="title_movies">Movies</string>
    <string name="title_tv_shows">TV Shows</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="you_haven_t_added_anything_to_the_favorites_list_yet_let_s_start_adding_movies_and_tv_shows_that_you_like">You haven\'t added anything to the Favorites list yet. Let\'s start adding Movies and Tv Shows that you like.</string>
    <string name="mastsee_favorite">MastSee Favorite</string>

    <!-- TODO: Remove o change this placeholder text -->
</resources>