<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentTvShows"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:fillViewport="true"
    tools:context=".MoviesFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvUpcomingTV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:fontFamily="sans-serif"
            android:text="@string/upcoming"
            android:textColor="#37474f"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rvAiringTV"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAiringTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:clipToPadding="false"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUpcomingTV"
            tools:listitem="@layout/item_row_upcoming_movies" />

        <TextView
            android:id="@+id/tvPopularTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="586dp"
            android:fontFamily="sans-serif"
            android:text="@string/popular_tv_shows"
            android:textColor="#37474f"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/rvPopularTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvAiringTV"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvSeeMorePopular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:clickable="true"
            android:text="@string/see_more"
            android:fontFamily="sans-serif"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tvPopularTV"
            app:layout_constraintEnd_toEndOf="@id/tvPopularTV"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="@id/tvPopularTV"
            app:layout_constraintBottom_toBottomOf="@id/tvPopularTV"
            android:focusable="true"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPopularTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="8dp"
            android:clipToPadding="false"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPopularTV"
            tools:listitem="@layout/item_row_movies" />

        <TextView
            android:id="@+id/tvTopTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="586dp"
            android:fontFamily="sans-serif"
            android:text="@string/top_tv_shows"
            android:textColor="#37474f"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/rvTopTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvPopularTV"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvSeeMoreTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:fontFamily="sans-serif"
            android:text="@string/see_more"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tvTopTV"
            app:layout_constraintEnd_toEndOf="@id/tvTopTV"
            app:layout_constraintStart_toStartOf="@id/tvTopTV"
            app:layout_constraintTop_toTopOf="@id/tvTopTV"
            app:layout_constraintHorizontal_bias="1.0"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTopTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="8dp"
            android:clipToPadding="false"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTopTV"
            tools:listitem="@layout/item_row_movies" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>